# aurora-souschef

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aurora/souschef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SouschefProcessor/Facade/: Communicator.java  Delegator.java  ProcessingTaskThread.java  ProcssingTaskThread.java  TaskThread.java
app/src/main/java/SouschefProcessor/IngredientDetector/: IngredientDetector.java  IngredientUnitAmount.java
app/src/main/java/SouschefProcessor/Recipe/: Amount.java  Ingredient.java  IngredientUnitAmount.java  Recipe.java  RecipeInProgress.java  RecipeStep.java  RecipeTimer.java  Step.java  Timer.java
app/src/main/java/SouschefProcessor/StepSplitter/: Step.java  StepSplitter.java
app/src/main/java/SouschefProcessor/Task/: ProcessingTask.java  Task.java
app/src/main/java/SouschefProcessor/Task/HelperTasks/: ParallelizeStepsTask.java
app/src/main/java/SouschefProcessor/Task/IngredientDetector/: DetectIngredientsInListTask.java  DetectIngredientsInStepTask.java  DetectIngredientsInStepsTask.java  IngredientDetectorList.java  IngredientDetectorStep.java
app/src/main/java/SouschefProcessor/Task/SectionDivider/: DetectNumberOfPeopleTask.java  SectionDivider.java  SplitStepsTask.java  SplitToMainSectionsTask.java  StepSplitter.java
app/src/main/java/SouschefProcessor/Task/TimerDetector/: DetectTimersInStepTask.java  DetectTimersInStepsTask.java  TimerDetector.java
app/src/main/java/SouschefProcessor/TimerDetector/: Timer.java
app/src/main/java/com/aurora/souschef/: IngredientAdapter.java  LiveDataTimer.java  MainActivity.java  MaxHeightRecyclerView.java  RecipeTimerViewModel.java  RecipeViewModel.java  StepIngredientAdapter.java  StepPlaceholderFragment.java  StepsActivity.java  Tab1Overview.java  Tab2Ingredients.java  Tab3Steps.java  UIStep.java  UITimer.java  package-info.java
app/src/main/java/com/aurora/souschef/SouchefProcessor/Facade/: Communicator.java  Delegator.java  (+1 more)
app/src/main/java/com/aurora/souschef/SouschefEnvironment/: MainActivity.java
app/src/main/java/com/aurora/souschef/recipe/: Amount.java  Ingredient.java  Recipe.java  RecipeStep.java  RecipeTimer.java
app/src/main/java/com/aurora/souschef/souschefenvironment/: MainActivity.java
app/src/main/java/com/aurora/souschef/utilities/: StringUtilities.java  TimerRingtone.java  package-info.java
app/src/main/res/drawable/: ic_add_white.xml  ic_minus_white.xml  ic_people_black.xml  not_selected_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_steps.xml  card_timer.xml  dot_image_view.xml  fragment_steps.xml  ingredient_item.xml  prompt_timer_card.xml  step_ingredient_item.xml  step_textview.xml  tab_1_overview.xml  tab_2_ingredients.xml  tab_3_steps.xml  timer_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/aurora/souschef/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java
app/src/test/java/com/aurora/souschef/recipe/: IngredientTest.java  RecipeTimerTest.java
souschefprocessor/: build.gradle  input.txt
souschefprocessor/src/androidTest/java/com/aurora/souschefprocessor/: ExampleInstrumentedTest.java
souschefprocessor/src/main/: AndroidManifest.xml
souschefprocessor/src/main/java/com/aurora/souschefprocessor/: PluginConstants.java
souschefprocessor/src/main/java/com/aurora/souschefprocessor/facade/: Communicator.java  Delegator.java  RecipeDetectionException.java  SouschefProcessorCommunicator.java  package-info.java
souschefprocessor/src/main/java/com/aurora/souschefprocessor/recipe/: Amount.java  BaseUnits.java  Ingredient.java  ListIngredient.java  Position.java  Recipe.java  RecipeDetectionException.java  RecipeStep.java  RecipeTimer.java  TranslateHelper.java  UnitConversionUtilityClass.java  UnitConversionUtils.java  package-info.java
souschefprocessor/src/main/java/com/aurora/souschefprocessor/task/: AbstractProcessingTask.java  RecipeInProgress.java  RecipeStepInProgress.java  package-info.java
souschefprocessor/src/main/res/values/: strings.xml
souschefprocessor/src/test/java/android/util/: Log.java  SparseArray.java
souschefprocessor/src/test/java/com/aurora/souschefprocessor/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java
souschefprocessor/src/test/java/com/aurora/souschefprocessor/facade/: CommunicatorUnitTest.java  DelegatorLongTest.java  DelegatorTest.java  DetectIngredientsInListTaskTest.java  DetectIngredientsInRecipeStepTaskTest.java  DetectTimersInStepTaskTest.java  MockContext.java  SouschefProcessorCommunicatorUnitTest.java  json-recipes.txt  json-with-weird-sections.txt  recipes.txt
souschefprocessor/src/test/java/com/aurora/souschefprocessor/recipe/: AmountUnitTest.java  IngredientTest.java  IngredientUnitTest.java  PositionTest.java  PositionUnitTest.java  RecipeStepTest.java  RecipeStepUnitTest.java  RecipeTimerTest.java  RecipeTimerUnitTest.java  RecipeUnitTest.java
souschefprocessor/src/test/java/com/aurora/souschefprocessor/retrainmodel/: TrainModelForIngredientDetection.java  ingredNEW.tsv  train.prop
souschefprocessor/src/test/java/com/aurora/souschefprocessor/task/: DetectIngredientsInListTaskLongTest.java  DetectIngredientsInListTaskTest.java  DetectIngredientsInListTaskUnitTest.java  DetectIngredientsInRecipeStepTaskLongTest.java  DetectIngredientsInRecipeStepTaskTest.java  DetectIngredientsInRecipeStepTaskUnitTest.java  DetectNumberOfPeopleTaskTest.java  DetectNumberOfPeopleTaskUnitTest.java  DetectTimersInStepTaskLongTest.java  DetectTimersInStepTaskTest.java  DetectTimersInStepTaskUnitTest.java  ParallelizableTaskLongTest.java  ParallelizableTaskTest.java  SplitStepsTaskTest.java  SplitStepsTaskUnitTest.java  SplitToMainSectionsTaskTest.java  SplitToMainSectionsTaskUnitTest.java
(+73 files in other folders)
