sonar.projectKey=souschef
sonar.projectName=souschef

sonar.language=java

sonar.sourceEncoding=utf-8

sonar.modules=app,souschefprocessor


app.sonar.projectBaseDir=./app
app.sonar.sources=src/main/java
app.sonar.tests=src/test/java

souschefprocessor.sonar.projectBaseDir=./souschefprocessor
souschefprocessor.sonar.sources=src/main/java
souschefprocessor.sonar.tests=src/test/java

