sonar.projectKey=souschef
sonar.projectName=souschef

sonar.language=java

sonar.sourceEncoding=utf-8

sonar.sources=**/src/main/java

sonar.java.binaries=app/build/intermediates/javac/debug/compileDebugJavaWithJavac

sonar.tests=app/src/test/java
