apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aurora.souschef"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {

        pickFirst  'edu/stanford/nlp/pipeline/demo/*'

    }

}

apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation project(':auroralib')
    implementation project(':souschefprocessor')


    // Required by auroralib
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'

    // Firebase statistics
    implementation 'com.google.firebase:firebase-core:16.0.9'
    // crashalytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    //gestures
    implementation 'com.github.nisrulz:sensey:1.8.0'
    // Better annotations in android studio
    implementation 'org.jetbrains:annotations:15.0'


}
apply plugin: 'com.google.gms.google-services'