apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aurora.souschef"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'edu/stanford/nlp/pipeline/demo/*'

    }

}

apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation project(':auroralib')
    implementation project(':souschefprocessor')
    // Stanford CoreNlP
    implementation('edu.stanford.nlp:stanford-corenlp:3.9.2') {
        exclude group: 'org.apache.lucene'
        exclude group: 'com.sun.xml.bind'

    }
    implementation('edu.stanford.nlp:stanford-corenlp:3.9.2:models') {


        exclude group: 'org.apache.lucene'
        exclude group: 'com.sun.xml.bind'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //testImplementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    //gestures
    implementation 'com.github.nisrulz:sensey:1.8.0'
}
