apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':auroralib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // to solve issue for now with stanford-corenlp using old version of slf4j logging
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    // Stanford CoreNlP
    implementation ('edu.stanford.nlp:stanford-corenlp:3.9.2'){
        exclude group: 'com.sun.xml.bind'
        exclude group: 'org.apache.lucene'
    }
    compileOnly 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    testImplementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'


}
