<?xml version="1.0" encoding="utf-8"?>
<!-- Simple layout to hold the indicator dots at the bottom of step cards.-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dots_margin"
    android:contentDescription="@string/indicator_dot_description" />